# cloud-entertainment

./: README.md
cloud/: cloud-entertainment.ipr  pom.xml
cloud/e_common_model/: pom.xml
cloud/e_common_model/src/main/java/org/cyt/entity/: CodeTypeEnum.java
cloud/e_common_model/src/main/java/org/cyt/entity/Announcement/: html.java
cloud/e_common_model/src/main/java/org/cyt/entity/Comment/: Comment.java
cloud/e_common_model/src/main/java/org/cyt/entity/Comment/query/: CommentQuery.java
cloud/e_common_model/src/main/java/org/cyt/entity/Menu/: EMenu.java  Mate.java
cloud/e_common_model/src/main/java/org/cyt/entity/Menu/back/: Menu.java
cloud/e_common_model/src/main/java/org/cyt/entity/Music/: Musics.java  Type.java
cloud/e_common_model/src/main/java/org/cyt/entity/Music/QueryMusic/: GetMusic.java  TypeMusic.java
cloud/e_common_model/src/main/java/org/cyt/entity/Page/: Pages.java
cloud/e_common_model/src/main/java/org/cyt/entity/Singer/: Singer.java  SingerType.java
cloud/e_common_model/src/main/java/org/cyt/entity/User/: User.java  Usercode.java
cloud/e_commone/: pom.xml
cloud/e_commone/src/main/java/org/cyt/common/: CreateGwt.java  EasyCaptchaConfig.java  PageResult.java  R.java  Result.java  ResultCode.java
cloud/e_commone/src/main/java/org/cyt/utils/: EasyCaptchaProducer.java  SnowflakeIdGenerator.java
cloud/e_file/: pom.xml
cloud/e_file/src/main/java/com/cyt/: FileApplication.java
cloud/e_file/src/main/java/com/cyt/Dao/: AnnDao.java
cloud/e_file/src/main/java/com/cyt/controller/: AnnController.java  Test.java
cloud/e_file/src/main/java/com/cyt/service/: AnnService.java
cloud/e_file/src/main/java/com/cyt/service/Impl/: AnnServiceImpl.java
cloud/e_file/src/main/resources/: application.yml
cloud/e_file/src/main/resources/Mybatis/: AnnDao.xml
cloud/e_music/: HELP.md  pom.xml
cloud/e_music/src/main/java/com/cyt/e_music/: EMusicApplication.java
cloud/e_music/src/main/java/com/cyt/e_music/Dao/: MType.java  MusicDao.java
cloud/e_music/src/main/java/com/cyt/e_music/controller/: TypeController.java
cloud/e_music/src/main/java/com/cyt/e_music/service/: GetTypeService.java  MTypeService.java
cloud/e_music/src/main/java/com/cyt/e_music/service/Impl/: GetTypeImpl.java  MTypeServiceImpl.java
cloud/e_music/src/main/resources/: application.yml
cloud/e_music/src/main/resources/mybatis/: MusicDao.xml  MusicMapper.xml
cloud/e_music/src/test/java/com/cyt/e_music/: EMusicApplicationTests.java
cloud/e_music/src/test/java/com/cyt/e_music/Dao/: MusicTest.java
cloud/e_user/: pom.xml
cloud/e_user/src/main/java/org/cyt/: UserApplication.java
cloud/e_user/src/main/java/org/cyt/controller/: MenuController.java  UserController.java
cloud/e_user/src/main/java/org/cyt/dao/: UserDao.java  UserMenu.java
cloud/e_user/src/main/java/org/cyt/service/: MenuService.java  UserService.java
cloud/e_user/src/main/java/org/cyt/service/Impl/: EasyCaptchaService.java  MenuServiceImpl.java  UserServiceImpl.java
cloud/e_user/src/main/resources/: application.yml  bootstrap.yml
cloud/e_user/src/main/resources/mybatis/: UserDao.xml  UserMenu.xml
cloud/e_user/src/test/java/org/cyt/: ApplicationTest.java
cloud/e_user/src/test/java/org/cyt/dao/: UserDaoTest.java  UserMenuTest.java
cloud/eureka_serve/: pom.xml
cloud/eureka_serve/src/main/java/org/cyt/: eurekaApplication.java
font/vue3-testDemo/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
font/vue3-testDemo/public/tinymce/langs/: zh_CN.js
font/vue3-testDemo/src/: App.vue  main.ts  style.css
font/vue3-testDemo/src/api/: app.ts  file.ts  music.ts  user.ts
font/vue3-testDemo/src/components/: HelloWorld.vue  Home.vue
font/vue3-testDemo/src/router/: index.ts
font/vue3-testDemo/src/store/: index.ts  type.ts
font/vue3-testDemo/src/style/: variables.scss
font/vue3-testDemo/src/utils/: file.ts  isMobile.ts  music.ts  player.ts  user.ts
font/vue3-testDemo/src/views/: Fm-radio.vue  Home.vue  Login.vue  Music-Genre.vue  Music-album.vue  Music-forum.vue  Music-information.vue  MyCard.vue  Registered.vue  System-management.vue  User.vue  index.vue
font/vue3-testDemo/src/views/components/: Announcement.vue  Breadcrumb.vue  HeaderBar.vue  LogoBar.vue  MenuBar.vue  MenuItem.vue
font/vue3-testDemo/src/views/components/Echarts/: Barchart.vue  Tep.vue  stackedLine.vue
font/vue3-testDemo/src/views/music/: Music.vue
