<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-entertainment</artifactId>
        <groupId>org.cyt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e_user</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>

    <dependency>
        <groupId>org.cyt</groupId>
        <artifactId>e_common_model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.cyt</groupId>
        <artifactId>e_commone</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
<!--    eureka依赖-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--        <version>2.2.7.RELEASE</version>-->
<!--    </dependency>-->
    <!-- nacos客户端依赖包 -->
<!--    <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--    </dependency>-->
    <!--nacos的配置管理依赖-->
<!--    <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--    </dependency>-->
<!--    bootstrp依赖-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>3.1.2</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-config-spring-boot-starter</artifactId>
        <version>0.2.12</version>
    </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.5</version>
            </plugin>
        </plugins>
    </build>
</project>